REACT_APP_SERVER_URL=https://api.themoviedb.org/3
REACT_APP_SERVER_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkNzVlY2JjODVmMGQwM2NhZjQwYWQ5MTc2NzhiZWU1MiIsInN1YiI6IjY1OGVlOTUxMGU1YWJhNzI0Yzg2MmNjYSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.cOGA7qSeZ6X__Iv0xldggUsYwHEzpppxPGThDzaxJxU
REACT_APP_IMAGE_SERVER_URL=https://image.tmdb.org/t/p
